<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#454545"
	android:id="@+id/root">

	<include layout="@layout/header" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82" >

    </ListView>

    <Button
        android:id="@+id/buttonCheckResult"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="@string/buttonCheck" 
        android:onClick="onCheckAnswers"/>
</LinearLayout>
